includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 5
    treatPhpDocTypesAsCertain: false
    paths:
        - saai-blocks-for-wc.php
        - includes/
    excludePaths:
        - vendor/
        - node_modules/ (?)
        - build/ (?)
        - tests/
    ignoreErrors:
        # Build artifacts (.asset.php) are generated by @wordpress/scripts and absent before a build run.
        - message: '#^Path in require\(\).+build/.+\.asset\.php.+is not a file or it does not exist\.$#'
          identifier: require.fileNotFound
          reportUnmatched: false
        # WordPress stores FFmpeg-generated thumbnail filename in the 'thumb' key of video attachment metadata.
        # This key is valid at runtime but absent from the wordpress stubs type definition.
        - message: '#Offset .thumb. does not exist on#'
          identifier: offsetAccess.notFound
          path: includes/ProductVideo/ClassicTheme.php
          reportUnmatched: false
    bootstrapFiles:
        - phpstan-bootstrap.php
        - vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
    scanFiles:
        - vendor/php-stubs/woocommerce-stubs/woocommerce-packages-stubs.php
